<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(PlayFabPathsImported)' != 'true'" Project="..\PlayFab.C.paths.props" />
  
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{CB328658-A6E7-41E9-AE40-FCC0C429636E}</ItemsProjectGuid>
    <zlibInclude>$(HCRoot)\External\zlib\</zlibInclude>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(zlibInclude)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(HCRoot)\External\zlib\adler32.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\contrib\minizip\ioapi.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\contrib\minizip\iowin32.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\contrib\minizip\unzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\crc32.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\deflate.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\gzclose.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\gzlib.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\gzread.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\gzwrite.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\infback.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\inffast.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\inflate.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\inftrees.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\trees.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\uncompr.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(HCRoot)\External\zlib\zutil.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244</DisableSpecificWarnings>
    </ClCompile>
  </ItemGroup>
</Project>