# PlayFabCSdk

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Packages.props  LICENSE  NuGet.config  PlayFab.C.vs2022.sln  PlayFabGameSave.C.GDK.vs2022.sln  README.md  es-metadata.yml
.config/: tsaOptions.json
Samples/: .gitignore
Samples/PlayFabGameSaveSample-Windows/: README.md
Samples/PlayFabGameSaveSample-XboxConsole/: DeviceResources.cpp  DeviceResources.h  Main.cpp  MicrosoftGameConfig.mgc  PlayFabGameSaveSample-XboxConsole.cpp  PlayFabGameSaveSample-XboxConsole.h  PlayFabGameSaveSample-XboxConsole.sln  PlayFabGameSaveSample-XboxConsole.vcxproj  PlayFabGameSaveSample-XboxConsole.vcxproj.filters  Readme.md  pch.h
Source/PlayFabCore/: API-List.csv
Source/PlayFabServices/: API-List.csv
Test/: testTitleData.json
Test/PFGameSaveTestController/: ActionResultHandler.cs  ChaosModeScenarioParameters.cs  CommandProcessing.cs  ControllerRuntime.cs  ControllerTransport.cs  ExitCodes.cs  MainForm.cs  PFGameSaveTestController.csproj  PFGameSaveTestController.slnx  Program.cs  ScenarioManifestLoader.cs  ScenarioManifestService.cs  ScenarioRunner.cs  SnapshotComparer.cs  TestResultsWriter.cs  WebSocketServer.cs
Test/PFGameSaveTestController/Cli/: CliEngine.cs  HeadlessOptions.cs  HeadlessRunner.cs  ICliCommand.cs
Test/PFGameSaveTestController/Cli/Commands/: ChaosCommand.cs  ChaosForeverCommand.cs  ExitCommand.cs  HelpCommand.cs  ListDevicesCommand.cs  ManualApiCommand.cs  ManualModeCommand.cs  ManualModeExitCommand.cs  RunScenarioCommand.cs  SetChaosCommand.cs
Test/PFGameSaveTestController/Properties/: ApplicationConfiguration.cs
Test/PFGameSaveTestController/Scenarios/: chaos-single-device.yml  controller-test-00-smoke.yml  controller-test-01-two-device-smoke.yml  controller-test-02-runtime-bootstrap.yml  controller-test-03-single-device-snapshot.yml  controller-test-04-cross-device-snapshot.yml  controller-test-05-mock.yml  grts-01-getid.yml  grts-02-invite.yml  grts-02a-invite-send.yml  grts-02b-invite-recieve.yml  interactive-01-two-device-golden-path.yml  interactive-02-pause-before-upload.yml  interactive-03-debug-setdescription-offline-crash.yml  scenario-01-single-device-golden-path.yml  scenario-02-two-device-golden-path.yml  scenario-03-offline-to-online-reconnect.yml  scenario-04-active-device-handoff.yml  scenario-05a-large-dataset-text.yml  scenario-05b-large-dataset-binary.yml  scenario-06-conflict-local-wins.yml  scenario-07-conflict-cloud-wins.yml  scenario-08-multi-atomic-conflict.yml  scenario-09-rollback-last-known-good.yml  scenario-10-rollback-last-conflict.yml  scenario-11-upload-interruption.yml  scenario-12-out-of-storage.yml  scenario-13-user-canceled-recovery.yml  scenario-14-concurrent-upload-arbitration.yml  scenario-15-disk-exhaustion-recovery.yml  scenario-16-large-payload-incremental-sync.yml  scenario-17-quota-limit-handling.yml  scenario-18-high-file-count-upload.yml  scenario-19-filesystem-boundary-validation.yml  scenario-20-manifest-corruption-detection.yml  scenario-21-interrupted-download-resume.yml  scenario-22-file-folder-deletion-propagation.yml  scenario-23-mutating-during-upload-guard.yml  scenario-24-online-to-offline-recovery.yml  scenario-25-long-running-sync-soak.yml  (+12 more)
Test/PFGameSaveTestDeviceWindows/: MicrosoftGameConfig.mgc  PFGameSaveTestDeviceWindows.vcxproj  PFGameSaveTestDeviceWindows.vcxproj.filters
Test/PlayFabCore.UnitTests/: PlayFabCore.UnitTests.vcxproj  PlayFabCore.UnitTests.vcxproj.filters
Test/PlayFabGameSaveGeneratedTests/: ConcurrencyTests.cpp  DataStructureTests.cpp  EdgeCaseTests.cpp  EndToEndWorkflowTests.cpp  ErrorHandlingTests.cpp  FileSystemTests.cpp  HttpClientTests.cpp  MemoryManagementTests.cpp  MockFrameworkTests.cpp  PerformanceTests.cpp  PlatformTests.cpp  PlayFabGameSaveGeneratedTests.vcxproj  PublicAPITests.cpp  SecurityTests.cpp  ServiceProviderTests.cpp  SyncManagerTests.cpp  TestSuiteValidation.cpp  UICallbackAPITests.cpp  UICallbackTests.cpp  XboxCertificationTests.cpp  main.cpp  packages.config  pch.h
Test/PlayFabGameSaveManualGDKTestApp/: Main.cpp  PlayFabGameSaveManualGDKTestApp.vcxproj  PlayFabGameSaveManualGDKTestApp.vcxproj.filters  Sample_GameSave.cpp  Sample_GameSave.h  Sample_GameSaveUI.cpp  Sample_GameSaveUI.h  Sample_SigninSteam.cpp  Sample_SigninSteam.h  Sample_SigninXbox.cpp  TestInline.cpp  TestInline.h  pch.h
Test/PlayFabGameSaveUnitTests/: FilePAL.h  FilePAL_Win32.cpp  HttpMock.cpp  HttpMock.h  MemoryManager.cpp  MemoryManager.h  PlayFabGameSaveUnitTests.vcxproj  PlayFabGameSaveUnitTests.vcxproj.filters  TestSuiteAPIs.cpp  TestSuiteFileSync.cpp  TestSuiteMisc.cpp  actions.cpp  actions.h  main.cpp  main.h  packages.config  pch.h
Test/PlayFabServices.GeneratedApiWrappers/: AccountManagementOperations.cpp  AccountManagementOperations.h  CatalogOperations.cpp  CatalogOperations.h  CharacterOperations.cpp  CharacterOperations.h  CloudScriptOperations.cpp  CloudScriptOperations.h  DataOperations.cpp  DataOperations.h  ExperimentationOperations.cpp  ExperimentationOperations.h  FriendsOperations.cpp  (+28 more)
Test/PlayFabServicesTestApp/Android/: build.gradle  gradle.properties  settings.gradle
Test/PlayFabServicesTestApp/Android/app/: CMakeLists.txt  build.gradle
Test/PlayFabServicesTestApp/Android/app/src/androidTest/java/com/microsoft/playfab/sdk/: AndroidAutomatedTest.java
Test/PlayFabServicesTestApp/Android/app/src/main/: AndroidManifest.xml
Test/PlayFabServicesTestApp/Android/app/src/main/java/com/microsoft/playfab/sdk/: AndroidTestClient.java
Test/PlayFabServicesTestApp/Android/app/src/main/res/layout/: activity_main.xml
Test/PlayFabServicesTestApp/Android/app/src/main/res/values/: strings.xml
Test/PlayFabServicesTestApp/Android/gradle/wrapper/: gradle-wrapper.properties
(+661 files in other folders)
