<?xml version="1.0" encoding="utf-8"?>
<Game configVersion="1">
  <!-- Version "1" is supported by March 2022 GDK or later -->

  <Identity Name="41336MicrosoftATG.PlayFabGameGDKSaveSample" 
            Version="1.1.0.0"
            Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1" />

  <ExecutableList>
  <Executable Name="PlayFabGameSaveSample-XboxConsole.exe"
                Id="Game"/>
  </ExecutableList>

  <TitleId>64353034</TitleId>
  <MSAAppId>0000000040272D21</MSAAppId>

  <ShellVisuals DefaultDisplayName="PF Game Saves GDK Sample"
                PublisherDisplayName="Xbox ATG"
                StoreLogo="Assets\StoreLogo.png"
                Square480x480Logo="Assets\LargeLogo.png"
                Square150x150Logo="Assets\Logo.png"
                Square44x44Logo="Assets\SmallLogo.png"
                Description="PlayFabGameSaveSample-XboxConsole"
                ForegroundText="dark"
                BackgroundColor="#000000"
                SplashScreenImage="Assets\SplashScreen.png"/>
</Game>
