<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(PlayFabPathsImported)' != 'true'" Project="..\PlayFab.C.paths.props" />
  
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{65a242d6-b053-4a5d-bc41-bbbfc81a27c1}</ItemsProjectGuid>
    <libarchiveConfigInclude>$(PlayFabExternalDir)\libarchive.config</libarchiveConfigInclude>
    <libarchiveInclude>$(PlayFabExternalDir)\libarchive\libarchive</libarchiveInclude>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(libarchiveInclude);$(libarchiveConfigInclude)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_acl.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_blake2sp_ref.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_blake2s_ref.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_check_magic.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_cmdline.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_cryptor.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_digest.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_disk_acl_darwin.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_disk_acl_freebsd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_disk_acl_linux.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_disk_acl_sunos.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_copy_bhfi.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_copy_stat.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_link_resolver.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_sparse.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_stat.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_strmode.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_entry_xattr.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_getdate.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_hmac.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_match.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_options.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_pack_dev.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_pathmatch.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_ppmd7.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_ppmd8.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_random.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_rb.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_add_passphrase.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_append_filter.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_data_into_fd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_disk_entry_from_file.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_disk_posix.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_disk_set_standard_lookup.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_disk_windows.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_extract.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_extract2.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_open_fd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_open_file.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_open_filename.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_open_memory.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_set_format.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_set_options.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_all.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_by_code.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_bzip2.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_grzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_gzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_lrzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_lz4.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_lzop.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_none.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_program.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_rpm.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_uu.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_xz.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_filter_zstd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_7zip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_all.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_ar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_by_code.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_cab.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_cpio.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_empty.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_iso9660.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_lha.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_mtree.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_rar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_rar5.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_raw.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_tar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_warc.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_xar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_read_support_format_zip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_string.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_string_sprintf.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_util.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_version_details.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_virtual.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_windows.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_b64encode.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_by_name.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_bzip2.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_compress.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_grzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_gzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_lrzip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_lz4.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_lzop.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_none.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_program.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_uuencode.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_xz.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_add_filter_zstd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_disk_posix.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_disk_set_standard_lookup.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_disk_windows.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_open_fd.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_open_file.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_open_filename.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_open_memory.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_7zip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_ar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_by_name.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_cpio.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_cpio_binary.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_cpio_newc.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_cpio_odc.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_filter_by_ext.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_gnutar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_iso9660.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_mtree.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_pax.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_raw.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_shar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_ustar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_v7tar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_warc.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_xar.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_format_zip.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_options.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\archive_write_set_passphrase.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\filter_fork_posix.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\filter_fork_windows.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(PlayFabExternalDir)\libarchive\libarchive\xxhash.c">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DisableSpecificWarnings>4131;4100;4189;4456;4127;4244;4206;4201;4245;4130;4152;4701;4013</DisableSpecificWarnings>
      <PreprocessorDefinitions>WIN32;_WINDOWS;HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>
</Project>