<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{89250318-FF4C-404D-9B2F-54055C74C85B}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);
	  $(PlayFabSourceDir)\PlayFabGameSave\Include;
	  $(PlayFabSourceDir)\PlayFabGameSave\Include\Generated;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Api;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Common;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Generated;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Providers;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Types;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\SyncManager;
	  $(PlayFabSourceDir)\PlayFabGameSave\Source\Wrappers;
	  </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Api\PFGameSaveFilesAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ApiHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveGlobalState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveHttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSavePlatform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveTelemetryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveUICallbackInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ProgressHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\UICallbackManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ZipUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\DownloadAsyncProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\FileResetCloudAsyncProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\SetSaveDescriptionProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\UploadAsyncProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\CompareStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\DownloadStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\FolderSyncManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\LockStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\ResetCloudStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\ActiveDevicePollWorker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\SetSaveDescriptionStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\UploadStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\ExtendedManifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\FileFolderSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\InfoManifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\LocalStateManifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\Manifest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\GameSaveServiceMock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\GameSaveServiceSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\LocalUserLoginOperation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Include\playfab\gamesave\PFGameSaveFiles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Include\playfab\gamesave\PFGameSaveFilesTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Include\playfab\gamesave\PFGameSaveFilesUi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Api\PFGameSaveFilesForDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ApiHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveAsyncProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveGlobalState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveHttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSavePlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveTelemetryManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\GameSaveUICallbackInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ISchedulableTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\Metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ProgressHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\UICallbackManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Common\ZipUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Platform\PFGameSaveFilesAPIProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Platform\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\DownloadAsyncProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\FileResetCloudAsyncProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\SetSaveDescriptionProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Providers\UploadAsyncProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\CompareStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\DownloadStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\FolderSyncManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\LockStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\ResetCloudStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\ActiveDevicePollWorker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\SetSaveDescriptionStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\SyncManager\UploadStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\ExtendedManifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\ExtendedManifestTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\FileFolderSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\FileFolderSetTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\InfoManifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\LocalStateManifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Types\Manifest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\GameSaveServiceMock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\GameSaveServiceSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Source\PlayFabGameSave\Source\Wrappers\LocalUserLoginOperation.h" />
  </ItemGroup>
</Project>